# RateCheck

./: README.md  pom.xml
WebContent/WEB-INF/templates/: about.html  exchangerate.html  findexchangerates.html  findgoldrates.html  goldrate.html  home.html  layout.html
WebContent/resources/css/: main.css
src/main/java/pl/ratecheck/config/: SpringInitializer.java  StringToCurrencyEnumConverter.java  StringToGoldMassUnitEnumConverter.java  StringToLocalDateConverter.java  StringToPriceTypeEnumConverter.java  WebConfig.java
src/main/java/pl/ratecheck/controller/: ExchangeratesController.java  GoldRatesController.java  HomeController.java  InputValidator.java
src/main/java/pl/ratecheck/model/: CurrencyCode.java  Exchangerate.java  ExchangeratesDao.java  GoldMassUnits.java  GoldRatesDao.java  PriceType.java  Rate.java
src/main/java/pl/ratecheck/model/nbp/: NbpUrlsProvider.java  NoDataExeption.java
src/main/java/pl/ratecheck/model/nbp/exchangerates/: NbpExchangerate.java  NbpExchangeratesDao.java  NbpExchangeratesProvider.java
src/main/java/pl/ratecheck/model/nbp/goldrates/: NbpGoldRate.java  NbpGoldRatesDao.java  NbpGoldRatesProvider.java
src/main/java/pl/ratecheck/model/todayrates/: NbpTodayExchangerate.java  NbpTodayRates.java  NbpTodayRatesDao.java  NbpTodayRatesProvider.java
src/main/java/pl/ratecheck/service/: ExchangerateService.java  GoldRateService.java  TodayRatesService.java
src/test/java/pl/ratecheck/model/nbp/: NbpUrlsProviderTest.java
src/test/java/pl/ratecheck/model/nbp/exchangerates/: NbpExchangeratesDaoTest.java  NbpExchangeratesProviderTest.java
src/test/java/pl/ratecheck/model/nbp/goldrates/: NbpGoldRatesDaoTest.java  NbpGoldRatesProviderTest.java
src/test/java/pl/ratecheck/model/todayrates/: NbpTodayRatesDaoTest.java  NbpTodayRatesProviderTest.java
